<!DOCTYPE html>
<html lang="en">
    <head>
	<meta name="description" content="">

    <meta property="fb:app_id" content="2127360530839542">
    <meta property="og:url" content="https://www.cbc.ca/listen/shows/northwind/episode/15649047">
    <meta property="og:title" content="True North - 2019 Hackathon">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="CBC Listen">

    <meta property="og:image" content="https://www.cbc.ca/radio/includes/apps/images/coverimage/northwind-header.jpg">
    
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">

    <meta name="twitter:site" content="@cbcradio" />
    <meta name="twitter:url" content="https://www.cbc.ca/listen/shows/northwind/episode/15649047" />
    <meta name="twitter:card" content="summary_large_image" />

	<meta name="twitter:image" content="https://www.cbc.ca/radio/includes/apps/images/coverimage/northwind-header.jpg" />
	
    </head>
    
    <body>
		<h1>True North - 2019 Hackathon</h1>
		<h3>Feb 1 - Feb 3</h3>
		
		<ul>
			<li><a href="/listen/shows/northwind/episode/867/">Northwind call in request show - DEMO PAGE</a></li>
			<li><a href="/listen/shows/northwind/">Northwind page</a></li>
			<li><a href="/listen/shows/northwind/episode/15649047/">Episode 15649047 (stock page)</a></li>
		<ul>
	</body>
</html>